server {
    listen       80;
    listen  [::]:80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/user {
	    proxy_pass http://user-service-service:8000;
    }    
    
    location /api/matching {
	    proxy_pass http://matching-service-service:8001;
    }
}
