user www-data;  
worker_processes auto;  
pid /run/nginx.pid;

events {  
    multi_accept       on;
    worker_connections 65535;
}

http {  
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    ##
    # Connection header for WebSocket reverse proxy
    ##
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen       80;
        listen  [::]:80;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /api/user {
            auth_jwt_key "176169ded6d034369088bed6ee9687bd91bd41939f05e842049a5dbdb41ce148e7f28f6f832cfad412766b7851b5609b2beaceabdc5f6b35a6a0a69eafdd685a";
            auth_jwt_enabled on;
            auth_jwt_algorithm HS256; # or RS256
            auth_jwt_validate_email off;  # or off
            proxy_pass http://google.com;
            # proxy_pass http://user-service-service:8000;
        }

        location /api/matching {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://google.com;
            # proxy_pass http://matching-service-service:8001/api/matching;
        }
    }
}
