worker_processes 1;

events {  
    multi_accept       on;
    worker_connections 65535;
}

http {  
    lua_package_path "/opt/lua-resty-jwt/lib/?.lua;;";

    ##
    # Connection header for WebSocket reverse proxy
    ##
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen       80;
        listen  [::]:80;

        location / {
            root   /usr/local/openresty/nginx/html;
            index  index.html index.htm;
        }

        location /api/user {
            access_by_lua_block {
            local obj = require('nginx-jwt')
            obj.auth()
            }
            proxy_pass http://user-service-service:8000;
        }

        location /api/matching {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://matching-service-service:8001/api/matching;
        }
    }
}
