user www-data;  
worker_processes auto;  
pid /run/nginx.pid;

events {  
    multi_accept       on;
    worker_connections 65535;
}

http {  
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    ##
    # Connection header for WebSocket reverse proxy
    ##
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen       80;
        listen  [::]:80;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /api/user {
            proxy_pass http://user-service-service:8000;
        }

        location /test {
            proxy_pass http://matching-service-service:8001/;
        }
        
        location /api/matching/ {
            proxy_pass http://matching-service-service:8001/api/matching/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
