ENV=DEV
DB_LOCAL_URI=mongodb://USERNAME:PASSWORD@mongodb
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
CORS_ORIGIN=http://frontend
SENDGRID_API_KEY=
USER_SVC_SENDER_EMAIL=
FRONTEND_URL=http://frontend
REDIS_HOST=redis-token-store-service
REDIS_PORT=6379
REDIS_PASSWORD=team27
